{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "prototype-29c26",
          "appId": "1:60183775527:android:efd28f0a996a0085674102",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "prototype-29c26",
          "configurations": {
            "android": "1:60183775527:android:efd28f0a996a0085674102",
            "ios": "1:60183775527:ios:e4cd05cc89685cca674102",
            "macos": "1:60183775527:ios:e4cd05cc89685cca674102",
            "web": "1:60183775527:web:09a3e485884b081c674102",
            "windows": "1:60183775527:web:2050b80db184fc5a674102"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": []
    }
  ]
}